<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jcchan23.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言放假伊始，老大订购了两台服务器，一台是Dell的R630，用于其他老师的实验室计算用途，另一台则是Gen8，并且一口气把想买的配件全部搞回来了，于是在假期的第一周就摸上了这台非常舒适安静的Gen8啦，本文主要写我们的改装计划以及虚拟化的部署过程，而在后面的计划中，我将虚拟服务器的部署过程交给了小朋友们当做练习，让他们熟悉Linux服务器。 老大有一句话说的特别好，凡是先谈项目需求，对，在列出装">
<meta property="og:type" content="article">
<meta property="og:title" content="Gen8折腾日记.md">
<meta property="og:url" content="http://jcchan23.github.io/2016/07/Gen8-diary/index.html">
<meta property="og:site_name" content="JCChan&#39;s Blog">
<meta property="og:description" content="前言放假伊始，老大订购了两台服务器，一台是Dell的R630，用于其他老师的实验室计算用途，另一台则是Gen8，并且一口气把想买的配件全部搞回来了，于是在假期的第一周就摸上了这台非常舒适安静的Gen8啦，本文主要写我们的改装计划以及虚拟化的部署过程，而在后面的计划中，我将虚拟服务器的部署过程交给了小朋友们当做练习，让他们熟悉Linux服务器。 老大有一句话说的特别好，凡是先谈项目需求，对，在列出装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/0.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/1.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/2.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/3.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/4.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/5.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/6.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/7.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/8.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/9_1.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/9_2.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/10.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/11.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/12.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/13.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/14.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/15.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/16.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/17.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/18.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/19.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/20_1.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/20_2.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/21.jpg">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/22_1.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/22_2.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/23.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/24.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/25.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/26.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/27_1.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/27_2.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/27_3.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/27_4.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/27_5.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/27_6.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/28_1.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/28_2.png">
<meta property="og:image" content="http://jcchan23.github.io/images/Gen8-diary/28_3.png">
<meta property="article:published_time" content="2016-07-07T02:00:00.000Z">
<meta property="article:modified_time" content="2025-11-13T03:26:12.489Z">
<meta property="article:author" content="JCChan">
<meta property="article:tag" content="化学，数学，计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jcchan23.github.io/images/Gen8-diary/0.png">


<link rel="canonical" href="http://jcchan23.github.io/2016/07/Gen8-diary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jcchan23.github.io/2016/07/Gen8-diary/","path":"2016/07/Gen8-diary/","title":"Gen8折腾日记.md"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gen8折腾日记.md | JCChan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JCChan's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">部署步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JCChan</p>
  <div class="site-description" itemprop="description">总结一些技术积累</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jcchan23.github.io/2016/07/Gen8-diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JCChan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JCChan's Blog">
      <meta itemprop="description" content="总结一些技术积累">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gen8折腾日记.md | JCChan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gen8折腾日记.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-07 10:00:00" itemprop="dateCreated datePublished" datetime="2016-07-07T10:00:00+08:00">2016-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-13 11:26:12" itemprop="dateModified" datetime="2025-11-13T11:26:12+08:00">2025-11-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>放假伊始，老大订购了两台服务器，一台是Dell的R630，用于其他老师的实验室计算用途，另一台则是Gen8，并且一口气把想买的配件全部搞回来了，于是在假期的第一周就摸上了这台非常舒适安静的Gen8啦，本文主要写我们的改装计划以及虚拟化的部署过程，而在后面的计划中，我将虚拟服务器的部署过程交给了小朋友们当做练习，让他们熟悉Linux服务器。</p>
<p>老大有一句话说的特别好，凡是先谈项目需求，对，在列出装机配置之前，我们先来说说这次的需求，其实主要目的就是玩，Chiphell上面有一票子大神们两年来一直在各种折腾Gen8，然后在暑假之前工作室有两位师兄也凑单买了一台普通的Gen8，然后老大表示忍耐不住了，当即决定下单高配版，外加内存硬盘固态全部买齐，给我们这些小弟们玩！不过玩归玩，说到底其实还是利用它的存储，将高清资源集中在一起，方便工作室的小伙伴一起共享。</p>
<span id="more"></span>

<p>好了，先上配置单！</p>
<p><img src="/../images/Gen8-diary/0.png"></p>
<h1 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h1><p>接下来来说说整个的改装和部署过程，由于我们对硬件没有强烈的痴迷，所以只是做了简单的改装。</p>
<ol>
<li>连接网线接入网络，其中iLO以及一个网口接入内网，将一个网口接入路由器。</li>
</ol>
<p><img src="/../images/Gen8-diary/1.jpg"></p>
<ol start="2">
<li>原装服务器有8GB的内存，另外加上1条8GB内存，构成16GB双通道。</li>
</ol>
<p><img src="/../images/Gen8-diary/2.jpg"></p>
<ol start="3">
<li>4块西数企业级硬盘，全书放入硬盘笼内。</li>
</ol>
<p><img src="/../images/Gen8-diary/3.jpg"></p>
<ol start="4">
<li>将固态硬盘装进光驱位内，然后将Gen8的光驱拆出来，装入后，由于没有螺丝位可以加固，我采用的方案是利用透明胶将其完全的固定，效果还是不错的，然后转接器将光驱的SATA转为标准的SATA，与服务器的配线匹配。</li>
</ol>
<p><img src="/../images/Gen8-diary/4.jpg"></p>
<ol start="5">
<li>将SATA线插在下面的SATA接口中，然后4pin的电源公线和母线接紧，然后通过服务器自带的理线孔理线，接上电源线，显示器以及键盘鼠标。</li>
</ol>
<p><img src="/../images/Gen8-diary/5.jpg"></p>
<ol start="6">
<li>开机，服务器显示正在初始化中。</li>
</ol>
<p><img src="/../images/Gen8-diary/6.jpg"></p>
<ol start="7">
<li>CPU初始化完成后，开始进入HP特有的初始化界面。</li>
</ol>
<p><img src="/../images/Gen8-diary/7.jpg"></p>
<ol start="8">
<li>第一步决定先配置磁盘阵列。</li>
</ol>
<p><img src="/../images/Gen8-diary/8.jpg"></p>
<ol start="9">
<li>进入HP Smart Storage Administartor。</li>
</ol>
<p><img src="/../images/Gen8-diary/9_1.jpg"></p>
<p><img src="/../images/Gen8-diary/9_2.jpg"></p>
<ol start="10">
<li>进入阵列卡管理界面，配置阵列。</li>
</ol>
<p><img src="/../images/Gen8-diary/10.jpg"></p>
<ol start="11">
<li>由于在写这篇文章之前我已经配置过一次机械盘，B120i的阵列卡比较低级，只能配置RAID0和RAID1以及RAID10，因此对于4块机械盘配置的是RAID10，SSD就直接RAID0了，SSD也要配置RAID，个人认为原因是在BIOS界面中我们选择的硬盘模式为RAID，在一般的主机中，我们可以选择AHCI或者Legacy作为硬盘的配置模式，而在服务器中，由于有阵列卡，因此会多了一种可以进行配置。</li>
</ol>
<p><img src="/../images/Gen8-diary/11.jpg"></p>
<ol start="12">
<li>配置SSD的性能参数，相比于一般的阵列卡来说，比如像LSI MegaRAID 9260 8i，在这里可选的参数就比较少了，没有了如读写策略的配置，不过也够用了。</li>
</ol>
<p><img src="/../images/Gen8-diary/12.jpg"></p>
<ol start="13">
<li>配置完毕。</li>
</ol>
<p><img src="/../images/Gen8-diary/13.jpg"></p>
<ol start="14">
<li>重启以后进入iLO的网络配置，这个根据工作室内网的规划，决定使用这个10.86.1.8这个地址，进入Network选项卡里面配置。</li>
</ol>
<p><img src="/../images/Gen8-diary/14.jpg"></p>
<ol start="15">
<li>将DHCP关掉以免引起冲突，配置DNS名称。</li>
</ol>
<p><img src="/../images/Gen8-diary/15.jpg"></p>
<ol start="16">
<li>再次重启后能根据Fn键的提示进入到服务器最重要的环节，也就是它的Intelligent Provisioning，这里有两个部分可以进行选择，分别是硬件维护以及安装系统。</li>
</ol>
<p><img src="/../images/Gen8-diary/16.jpg"></p>
<ol start="17">
<li>点开硬件维护的界面看看。</li>
</ol>
<p><img src="/../images/Gen8-diary/17.jpg"></p>
<ol start="18">
<li>返回到Intelligent Provisioning的初始界面，选择Configure and Install，进入到安装选项，这里要注意的是选择system software update选择skip update，不然安装时还要与网络上的服务器通信，大大增加安装时间。</li>
</ol>
<p><img src="/../images/Gen8-diary/18.jpg"></p>
<ol start="19">
<li>由于老大的需求是要做虚拟化，选择了ESXi5.5，这里要注意的是要选择Customize，然后USB安装。一开始接触这台服务器的时候为了安装虚拟化操作系统还是花费了不少功夫，查了不少文档以及chiphell上面大触们的教程，最终成功的方案是，HPE5.5的iso。<a target="_blank" rel="noopener" href="http://www8.hp.com/us/en/products/servers/solutions.html?compURI=1499005#tab=TAB4">ISO下载链接</a>。下载以后不需要刻录成启动盘，直接将ISO放入U盘即可！</li>
</ol>
<p><img src="/../images/Gen8-diary/19.jpg"></p>
<ol start="20">
<li>在这一步看到了我们放进去的ISO，双击它，会自动进行挂载，然后在右下角就能看到有继续的过程，因为我在写文章的时候已经安装过一次了，所以就不点了，正常来说安装的时间不到3分钟，我第一次安装的时候试过安装了一个下午都没行，后来才发现是自己把ISO做成了启动盘，后来是重新下载镜像，直接放进去做成功的。</li>
</ol>
<p><img src="/../images/Gen8-diary/20_1.jpg"></p>
<p><img src="/../images/Gen8-diary/20_2.jpg"></p>
<ol start="21">
<li>安装完毕后再次重启，就能看到虚拟化底层的界面了。</li>
</ol>
<p><img src="/../images/Gen8-diary/21.jpg"></p>
<ol start="22">
<li>接下来随便拿一台同网段的机器，下载vSphere Client 5.5，安装。</li>
</ol>
<p><img src="/../images/Gen8-diary/22_1.png"></p>
<p><img src="/../images/Gen8-diary/22_2.png"></p>
<ol start="23">
<li>安装完毕后就能打开这个界面了，输入给Gen8分配的地址，注意这里不是使用iLO的地址哦，应该这样子说，必须给Gen8这台服务器一个地址，如果需要iLO进行管理，则另外需要给iLO一个地址。</li>
</ol>
<p><img src="/../images/Gen8-diary/23.png"></p>
<ol start="24">
<li>登录进去以后就能看到vSphere的界面了。</li>
</ol>
<p><img src="/../images/Gen8-diary/24.png"></p>
<ol start="25">
<li>查看配置，在写文章之前我已经挂载了机械盘进去了，因为光驱和转接头晚了几天到的缘故，现在挂载SSD。</li>
</ol>
<p><img src="/../images/Gen8-diary/25.png"></p>
<ol start="26">
<li>在配置这里我们能看到有两块本地的存储，我们需要将新增加的SSD初始化进入底层。选择添加存储器。</li>
</ol>
<p><img src="/../images/Gen8-diary/26.png"></p>
<ol start="27">
<li>接下来就比较简单了，就基本是一路下一步就可以添加好了。</li>
</ol>
<p><img src="/../images/Gen8-diary/27_1.png"></p>
<p><img src="/../images/Gen8-diary/27_2.png"></p>
<p><img src="/../images/Gen8-diary/27_3.png"></p>
<p><img src="/../images/Gen8-diary/27_4.png"></p>
<p><img src="/../images/Gen8-diary/27_5.png"></p>
<p><img src="/../images/Gen8-diary/27_6.png"></p>
<ol start="28">
<li>最后根据师兄的建议弄了一个和内存大小一样的SSD缓存。</li>
</ol>
<p><img src="/../images/Gen8-diary/28_1.png"></p>
<p><img src="/../images/Gen8-diary/28_2.png"></p>
<p><img src="/../images/Gen8-diary/28_3.png"></p>
<p>总结：总体来说，这是个最为简单的配置方案，由于还没测试磁盘读写性能怎么样，因此对于BIOS中的设置基本以默认为主，待小朋友把Linux ftp服务器部署好以后再慢慢的测试性能，根据性能可能会不断重新部署ESXi系统，也正好给小朋友们练练手部署这个系统。</p>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><ol>
<li><p>2025年11月13日注：时光境迁，Gen8放在工作室已经接近10年的时间，目前它仍然投入使用，但是已经开始出现硬件问题，我目前还没排查是否仍然是当初的硬件，估计是需要更换了。</p>
</li>
<li><p>2019年2月19日注：没想到时间过得那么快，Gen8已经在工作室投入生产环境2年多了，这2年多以来，2016-2017年我是比较关注Gen8的使用情况，它作为FTP服务器的备用服务器还是非常的不错的，在我毕业以后，Gen8还发生过硬盘损坏的情况，当时已有备份，所以没有损失，现在据说Gen8是作为数码组存储拍摄的原片的用途，看上去挺好的，希望后面的网管组师弟师妹们能好好利用这台服务器。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/argprase_order_record/" rel="next" title="python中关于传递参数模块argprase的一些小坑.md">
                  python中关于传递参数模块argprase的一些小坑.md <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JCChan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
